citHeader(paste0("To cite ",meta$Package," in publications use:"))

bibentry(
  bibtype  = "Manual",
  doi      = "10.5281/zenodo.5606250",
  title    = paste0(meta$Package,": ",meta$Title),
  author   = c(person("Author1Given Author1Family <name@example.com> [aut, cre]", "(<https://orcid.org/0000-0000-0000-0000>)")),
  year     = "2024",
  note     = sprintf("R package version %s", meta$Version),
  url      = "https://ready4-dev.github.io/template/",
  textVersion = paste("Author1Given Author1Family <name@example.com> [aut and cre] (<https://orcid.org/0000-0000-0000-0000>) ",
  "(2024).",
  paste0(meta$Package,": ",meta$Title,
  "."),
  paste0(sprintf("Version %s", meta$Version),"."),
  paste0("https://doi.org/",
"10.5281/zenodo.5606250")
  )
)
